{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "pnpm run test:run && pnpm run build",
        "outputDirectory": "dist"
      }
    }
  ],
  "rewrites":  [
    {"source": "/(.*)", "destination": "/"}
  ]
}